[DB]
DB_HOST="your_database_host"
DB_USER="your_database_user"
DB_PASS="your_database_password"
DB_NAME="your_database_name"

[JWT]
SECRET_KEY="your_jwt_secret_key"

[MAIL]
USER="your_smtp_email"
PASS="your_smtp_password"
HOST="smtp.gmail.com"
PORT="587"
SECURE="tls"

[APP]
NAME="Hungry by @trystan4861"
API_URL="https://your-api-url.com/api/"
EMAIL_USER="your_app_email"
EMAIL_PASS="your_app_email_password"